# CuspiDroid

./: LICENSE  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cuspidroid/: AuthActivity.java  BbsLinksActivity.java  BoardPriorityRulesActivity.java  HistoryActivity.java  MainActivity.java  NgRulesActivity.java  ReadPostsActivity.java  SettingsActivity.java  Theme.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_jump_arrow.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_paste.xml  ic_private_glasses.xml  ic_refresh.xml  ic_reply.xml  ic_search.xml  ic_search_next.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  ic_text_fields.xml
app/src/main/res/values/: strings.xml  styles.xml
