plugins {
    id "com.android.application"
}

android {
    namespace "io.github.cuspidroid"
    compileSdk 34

    defaultConfig {
        applicationId "io.github.cuspidroid"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress += "tflite"
    }
}

dependencies {
    implementation "org.tensorflow:tensorflow-lite:2.16.1"
}
