plugins {
    id "com.android.application"
}

android {
    namespace "io.github.cuspidroid"
    compileSdk 34

    defaultConfig {
        applicationId "io.github.cuspidroid"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
